
arr = [1, 2, [3], [[4, 5], 6], 7] => [1, 2, 3, 4, 5, 6, 7]


def custom_flatten_with_temp(array, result = [])
  array.each do |elem|
    if elem.kind_of?(Array)
      result + send(__method__, elem, result)
    else
      result << elem
    end
  end
  result
end

custom_flatten_with_temp(arr)

def custom_flatten_with_inject(array)
  array.map do |elem|
    if elem.kind_of?(Array)
      send(__method__, elem)
    else
      Array.new(1, elem)
    end
  end.inject(:+)
end

custom_flatten_with_inject(arr)
